# checker-maven-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/athaydes/checkerframework/: NullnessExample.java
